server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/company_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

eureka.instance.client.serviceurl.defaultzone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1
logging.pattern.level=%5p[${spring.application.name},%X{traceId:-},%X{spanId:-}]
logging.level.com.kempaiah=INFO
