spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8080
eureka.instance.client.serviceurl.defaultzone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.boot.message= Hello department Service!!!
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=0.1
