spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.instance.client.serviceurl.defaultzone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.boot.message= Hello employee Service new v1.101
management.tracing.sampling.probability=1
logging.pattern.level=%5p[${spring.application.name},%X{traceId:-},%X{spanId:-}]
logging.level.com.kempaiah=INFO

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always


department-webservice= DEPARTMENT-SERVICE

logger.level.com.kempaiah.employeeservice.service.feign.DepartmentClient=DEBUG
resilience4j.circuitbreaker.instances.${department-webservice}.failureRateThreshold=50
resilience4j.circuitbreaker.instances.${department-webservice}.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.${department-webservice}.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.${department-webservice}.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.${department-webservice}.slidingWindowSize=2
resilience4j.circuitbreaker.instances.${department-webservice}.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.${department-webservice}.event-consumer-buffer-size=10


