spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.instance.client.serviceurl.defaultzone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.boot.message= Hello employee Service new v1.101
management.tracing.sampling.probability=1
logging.pattern.level=%5p[${spring.application.name},%X{traceId:-},%X{spanId:-}]
logging.level=INFO
